{
    "name": "BetterCrunchy",
    "description": "Crunchyroll with a modern interface and smooth animations and extra features.",
    "version": "6.0.0",
    "manifest_version": 3,
    "permissions": ["storage", "downloads", "scripting", "tabs"],
    "host_permissions": ["*://*.amaized.net/*", "*://*.crunchyroll.com/*", "https://crunchyroll.com/*"],
  
    "background": { "service_worker": "background.js" },

    "icons": {
      "16": "icons/logo.png",
      "48": "icons/logo.png",
      "128": "icons/logo.png"
    },
  
    "content_scripts": [
      {
        "matches": ["*://*.crunchyroll.com/*", "*://*.vrv.co/*"],
        "css": ["content.css"],
        "js":  ["content.js"],
        "all_frames": true,
        "run_at": "document_idle",
        "exclude_matches": [
          "*://store.crunchyroll.com/*",
          "*://help.crunchyroll.com/*",
          "*://www.crunchyroll.com/simulcastcalendar*",
          "*://www.crunchyroll.com/fr/simulcastcalendar*"
        ]
      },
      {
        "matches": [
          "*://www.crunchyroll.com/simulcastcalendar*",
          "*://www.crunchyroll.com/fr/simulcastcalendar*"
        ],
        "css": ["calendar.css"],
        "all_frames": true,
        "run_at": "document_idle"
      }
    ],
  
    "action": { "default_popup": "popup.html" }
}