{
  "name": "bettercr-comments",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Free serverless comments API for the BetterCR watch page (Vercel + Upstash Redis).",
  "dependencies": {
    "@upstash/redis": "^1.34.3"
  }
}
